{
    "name": "mi-squared/oe-patient-privacy",
    "description": "Restricts what providers can see what patients through an admin interface",
    "type": "openemr-module",
    "authors": [
        {
            "name": "Ken Chapple",
            "email": "ken@mi-squared.com"
        }
    ],
    "require": {
        "mi-squared/mi-framework": "^0.1.0",
	"mi-squared/oe-module-installer-plugin": "^2.0.0"
    },
    "autoload": {
        "psr-0": {"PatientPrivacy": "src/"}
    },
    "minimum-stability": "dev"
}
